{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB; Initial Catalog=Onion_One; Integrated Security=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
